OKTA_CLIENTID=0oaytpvr52PpII1tS0h7
OKTA_CLIENTSECRET=5pTQvn6xLqyCFHIc0YMHQMhOQkTLh6_7D_QwAu2W
OKTA_DOMAIN=guardant.oktapreview.com/oauth2/ausytvvodeTk4SoCl0h7
NEXTAUTH_URL=http://localhost:3000/
REDIRECT_URI = http://localhost:3000/api/auth/callback
NEXT_PUBLIC_REST_API_BASE= https://rmy2npd63l.execute-api.us-west-2.amazonaws.com/dev
NEXT_PUBLIC_REST_ORDERS_API_BASE= https://order-mgmt-service-dev.k8s.ghdna.io
NEXT_PUBLIC_REST_ORDERS_API_V2_BASE= https://4z0766jaod.execute-api.us-west-2.amazonaws.com/dev/order-mgmt
NEXT_PUBLIC_REST_SEARCH_API_BASE= https://4z0766jaod.execute-api.us-west-2.amazonaws.com/dev/search
NEXT_PUBLIC_GRAPHQL_API_BASE= http://a8c69125a37044e55b5977582643e58c-1441906022.us-west-2.elb.amazonaws.com/v2/match-gen-gql
NEXT_PUBLIC_ORDERS_BASE_VERSION= api/v1
NEXT_PUBLIC_REST_REVIEW_ORDERS_API_V2_BASE = https://4z0766jaod.execute-api.us-west-2.amazonaws.com/dev/etrf-mgmt